<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/Styles/stylesuporte.css" />
    <title>Flex move</title>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img
          src="../assets/Imagens/imagensdateladesuporte/Agrupamento da img com o h1.svg"
          alt=""
          srcset=""
        />
      </div>
      <div class="circulo"></div>
      <div class="texto">
        <img
          src="../assets/Imagens/imagensdateladesuporte/O seu perfil ja foi enviado para o suporte, aguarde 5 a 7 dias para retornamos. Agradecemos sua compreensão!.svg"
        />
      </div>
      <div class="botones">
        <button class="voltar">Voltar</button>
        <button class="entrar">Entrar no aplicativo</button>
      </div>
      <div class="fondo">
        <img
          src="../assets/Imagens/imagensdateladesuporte/image 4.svg"
          alt="Imagem ilustrativa"
        />
      </div>
    </div>
  </body>
</html>
