<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/styles/Style.css" />
    <title>FlexMove - Login</title>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img
          src="../assets/images/logotop-removebg-preview 2 (1).svg"
          alt=""
          srcset=""
        />
      </div>

      <h2>Login</h2>

      <div class="senha">
        <div class="texto">Digite seu email</div>
      </div>
      <div class="email">
        <div class="textodos">Digite sua senha</div>
      </div>

      <div class="voltar">
        <img src="../assets/images/image 7.svg" alt="" srcset="" />
      </div>

      <a href="#" class="forgot">Esqueceu a senha?</a>

      <button class="btn">Entrar</button>

      <div class="divisor">ou</div>

      <button class="google-btn">
        <img
          src="https://www.svgrepo.com/show/355037/google.svg"
          alt="Google"
          width="18"
        />
        Entrar com Google
      </button>

      <p class="register">
        Ainda não possui uma conta? <a href="#">Cadastre-se</a>
      </p>

      <div class="footer-img">
        <img src="../assets/images/image 1.svg" alt="Imagem de fondo" s />
      </div>
    </div>
  </body>
</html>
